src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Станислав Савиных | Портфолио
  body
    //- Задний фон
    .parallax
    
    //- Стартовая секция
    section.section
      .wrapper.wrapper--center
        header.header
          a.logo CC
          +nav("nav", ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
          +socials(["insta", "vk", "github"])

        .title
          h2.title__h2 Личный сайт веб разработчика
          h1.title__h1 Станислав 	&nbsp;Савиных

        a.scrolldown Скролл
          +icon("scroll", "scrolldown__svg")
    
    .section.section--intermediate

    //- Секция "Обо мне"
    section.section.section--about
      .wrapper.wrapper--center.wrapper--flex
        .about
          .about__left
            .avatar
              +image("content/user.jpg","avatar__img")
            table.info
              tr.info__item
                td.info__arg  Проживаю:
                td.info__val  Санкт-Петербург
              tr.info__item
                td.info__arg  Возраст:
                td.info__val  23
              tr.info__item
                td.info__arg  Родился:
                td.info__val  25 февраля 1996
          .about__right
            .about__intro Привет, меня зовут
            .about__name Станислав Савиных
            .about__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__note Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.

    //- Секция "Умения"
    section.section.section--skills.section--relative
      +image("content/arms.png","arms")
      .wrapper.wrapper--center.wrapper--flexCenter
        .desc
          .sectionTitle.sectionTitle--margin Чем я могу быть полезен вам
          .desc__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus, quam at dignissimos repellat doloremque in inventore tempore tempora voluptate voluptas voluptatum necessitatibus earum. Iste?

        .skills
          .field
            .field__title Front-end
            .field__diags
              -var techs = [[55,"HTML5"],[41,"CSS3"],[22,"JavaScript"],[94,"Vue"]]
              each tech in techs
                +diagram(tech[0], tech[1])
          .field
            .field__title Workflow
            .field__diags
              -var techs = [[19,"Git"],[99,"Terminal"],[74,"Gulp"],[49,"Webpack"]]
              each tech in techs
                +diagram(tech[0], tech[1])  

    //- Секция "Мои работы"
    section.section
      .wrapper.wrapper--center
        .sectionTitle.sectionTitle--margin.sectionTitle--grey Мои работы
        .content
          .slider
            .slider__left
              .slider__display
                +image("content/previews/1.jpg","slider__displayPic")
                .slider__slides
                  -var previews = ['1','2','3','4','5']
                  -var current = '5'
                  ul.sl
                    each pv in previews
                      if pv == current
                        li.sl__item.sl__item--current
                          +image(`content/previews/${pv}.jpg`,"sl__img")
                          .sl__reactive
                      else
                        li.sl__item
                          +image(`content/previews/${pv}.jpg`,"sl__img")
                          .sl__reactive
                .slider__arrows
                  .arrow.arrow--left.arrow--sq
                    +icon('arrow-down', 'arrow__svg')
                  .arrow.arrow--right.arrow--sq
                    +icon('arrow-down', 'arrow__svg')
            .slider__right
              .slider__tags
                ul.tags
                  li.tags__item HTML
                  li.tags__item CSS
                  li.tags__item JavaScript 
              .article
                .article__title Сайт школы образования
                .article__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, rerum, at cupiditate provident debitis quis est tempore tempora corrupti fugit fugiat excepturi quidem earum ab.
              .slider__link
                a.link
                  +icon('link','link__svg')
                  span.link__text Посмотреть сайт

    //- Сдвоенная секция
    .doubleSection
      +image("content/leaves.png","leaves")
      //- Секция "Что обо мне говорят"
      section.section.section--auto
        .wrapper.wrapper--center
          .reviews
            .reviews__top
              .sectionTitle Что обо мне говорят
              .reviews__arrows
                .arrow__outer
                  a.arrow.arrow--left.arrow--round(href="#")
                    +icon('arrow-down', 'arrow__svg')
                  a.arrow.arrow--right.arrow--round(href="#")
                    +icon('arrow-down', 'arrow__svg')

            .reviews__bottom
              .carousel
                .carousel__inner
                  .carousel__item
                    .rewievItem
                      .rewievItem__quote
                        +icon('quote','rewievItem__svg')
                      .rewievItem__body
                        .rewievItem__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quos adipisci facilis. Fuga, nostrum laudantium!
                        .rewievItem__author
                          .avatar.avatar--smol
                            +image("content/user.jpg","avatar__img")
                          .rewievItem__authInfo
                            .rewievItem__name Ковальчук Дмитрий
                            .rewievItem__position Основатель LoftSchool 
                  .carousel__item
                    .rewievItem
                      .rewievItem__quote
                        +icon('quote','rewievItem__svg')
                      .rewievItem__body
                        .rewievItem__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quos adipisci facilis. Fuga, nostrum laudantium!
                        .rewievItem__author
                          .avatar.avatar--smol
                            +image("content/user.jpg","avatar__img")
                          .rewievItem__authInfo
                            .rewievItem__name Ковальчук Дмитрий
                            .rewievItem__position Основатель LoftSchool
                  .carousel__item
                    .rewievItem
                      .rewievItem__quote
                        +icon('quote','rewievItem__svg')
                      .rewievItem__body
                        .rewievItem__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quos adipisci facilis. Fuga, nostrum laudantium!
                        .rewievItem__author
                          .avatar.avatar--smol
                            +image("content/user.jpg","avatar__img")
                          .rewievItem__authInfo
                            .rewievItem__name Ковальчук Дмитрий
                            .rewievItem__position Основатель LoftSchool
      //- Секция форма обратной связи
      section.section.section--auto
        .wrapper.wrapper--center
          .sectionTitle.sectionTitle--margin Связаться со мной
          form.feedback(action="")
            .feedback__row
              .feedback__field.feedback__field--smol
                .feedback__title Введите ваше имя
                +icon("user","feedback__svg")
                input.feedback__input(type="text")
              .feedback__field.feedback__field--smol
                .feedback__title Введите ваш Email
                +icon("envelope","feedback__svg")
                input.feedback__input(type="text")
            .feedback__field
                .feedback__title Сообщение к письму
                +icon("message","feedback__svg")
                textarea.feedback__input.feedback__input--textarea(name="")
            button.button Отправить
    footer.footer
      .wrapper.wrapper--center.wrapper--flex
        .footer__left
          .footer__year © 2020
          .footer__name Станислав Савиных
          .footer__title Личный сайт веб-разработчика
        .footer__right
          +nav("nav", ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
          .footer__bottom
            .footer__half
              .footer__info
                .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                +socials(["insta", "vk", "github"], "rounded")
            .footer__half
              .quote
                .quote__text Сильный не тот, кто сильный, а тот, кто сильный.
                .quote__author Volk Volk

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Станислав Савиных | Портфолио</title><link href="./main.1287f3edad9554a4e0af.css" rel="stylesheet"></head><body><div class="parallax"><div class="parallax__static"></div><picture class="parallax__full"><div class="parallax__layer" data-speed="0.1"><source class="parallax__img parallax__img--1" srcset="./3e9d5a0740c76b7fd5400f39db8bcb25.png"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__img parallax__img--2" src="./fc2368153fad7162cf1354e10896a240.png"></div><div class="parallax__layer" data-speed="0.25"><div class="title title--parallax"><h2 class="title__h2">Личный сайт веб разработчика</h2><h1 class="title__h1">Станислав 	&nbsp;Савиных</h1></div></div><div class="parallax__layer" data-speed="0.3"><img class="parallax__img parallax__img--3" src="./da04593e7dd931b8f3a00f2965b1b2ac.png"></div><div class="parallax__layer" data-speed="0.4"><img class="parallax__img parallax__img--4" src="./4cade8d8733648291724e047ff26bb8f.png"></div><div class="parallax__shadow"><img class="parallax__img parallax__img--5" src="./af9dd97ad2df8533c0fb9ddd4bf1fbda.png"></div></picture></div><section class="section" id="section-0"><div class="wrapper"><header class="header"><a class="logo">CC</a><nav class="nav navundefined"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__linkundefined" href="0">Главная</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="1">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="2">Навыки</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="3">Работы</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="4">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="5">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"> <li class="socials__item"><a class="socials__link socials__link--undefined" href="#"><svg class="socials__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--undefined" href="#"><svg class="socials__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--undefined" href="#"><svg class="socials__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><a class="menubutton" id="headermenu-open"><div class="menubutton__img"></div></a></header><div class="title title--static"><h2 class="title__h2">Личный сайт веб разработчика</h2><h1 class="title__h1">Станислав 	&nbsp;Савиных</h1></div><a class="scrolldown" id="startscroll">Скролл<svg class="scrolldown__svg" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></section><div class="section section--intermediate"></div><section class="section section--about section--auto" id="section-1"><div class="wrapper wrapper--flex"><div class="about"><div class="about__left"><div class="about__avatar"><div class="avatar"><img class="avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><table class="info"><tr class="info__item"><td class="info__arg"> Проживаю:</td><td class="info__val"> Санкт-Петербург</td></tr><tr class="info__item"><td class="info__arg"> Возраст:</td><td class="info__val"> 23</td></tr><tr class="info__item"><td class="info__arg"> Родился:</td><td class="info__val"> 25 февраля 1996</td></tr></table></div><div class="about__right"><div class="about__intro">Привет, меня зовут</div><div class="about__name">Станислав Савиных</div><div class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__note">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div></div></div></div></section><section class="section section--skills section--relative" id="section-2"><img class="arms" src="./8e920255edcc6ed56ea61e0456f50d17.png"><div class="wrapper"> <div class="flexColumn"><div class="desc"><div class="sectionTitle sectionTitle--margin">Чем я могу быть полезен вам</div><div class="desc__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus, quam at dignissimos repellat doloremque in inventore tempore tempora voluptate voluptas voluptatum necessitatibus earum. Iste?</div></div><div class="skills"><div class="field"><div class="field__title">Front-end</div><div class="field__diags"><div class="diagram"><div class="diagram__text">HTML5</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="55 45"></circle></svg></div><div class="diagram"><div class="diagram__text">CSS3</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="41 59"></circle></svg></div><div class="diagram"><div class="diagram__text">JavaScript</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="22 78"></circle></svg></div><div class="diagram"><div class="diagram__text">Vue</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="94 6"></circle></svg></div></div></div><div class="field"><div class="field__title">Workflow</div><div class="field__diags"><div class="diagram"><div class="diagram__text">Git</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="19 81"></circle></svg></div><div class="diagram"><div class="diagram__text">Terminal</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="99 1"></circle></svg></div><div class="diagram"><div class="diagram__text">Gulp</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="74 26"></circle></svg></div><div class="diagram"><div class="diagram__text">Webpack</div><svg class="diagram__svg" viewbox="0 0 42 42"><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918954"></circle><circle class="diagram__segment" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="49 51"></circle></svg></div></div></div></div></div></div></section><section class="section section--auto" id="section-3"><div class="wrapper"><div class="sectionTitle sectionTitle--margin sectionTitle--grey">Мои работы</div><div class="content"><div class="slider"><div class="slider__left"><div class="slider__display"><img class="slider__displayPic" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="slider__slides"><ul class="sl"><li class="sl__item"><img class="sl__img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="sl__reactive"></div></li><li class="sl__item sl__item--current"><img class="sl__img" src="./58015bdcbda14318644bfea176883c35.jpg"><div class="sl__reactive"></div></li><li class="sl__item"><img class="sl__img" src="./43ba37393fd02808b8e351ccd4d978c5.jpg"><div class="sl__reactive"></div></li></ul></div><div class="slider__arrows"><div class="arrow arrow--left arrow--sq"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div><div class="arrow arrow--right arrow--sq"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></div></div><div class="slider__number">2</div></div></div><div class="slider__right"><div class="slider__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">JavaScript </li></ul></div><div class="article"><div class="article__title">Сайт школы образования</div><div class="article__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, rerum, at cupiditate provident debitis quis est tempore tempora corrupti fugit fugiat excepturi quidem earum ab.</div></div><div class="slider__link"><a class="link"><svg class="link__svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><span class="link__text">Посмотреть сайт</span></a></div></div></div></div></div></section><div class="doubleSection"><img class="leaves" src="./5966f452000645d12188c19c44d607df.png"><section class="section section--auto" id="section-4"><div class="wrapper"><div class="reviews"><div class="reviews__top"><div class="sectionTitle">Что обо мне говорят</div><div class="reviews__arrows"><div class="arrow__outer"><a class="arrow arrow--left arrow--round" href="#"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="arrow arrow--right arrow--round" href="#"><svg class="arrow__svg" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div></div><div class="reviews__bottom"><div class="carousel"><div class="carousel__inner"><div class="carousel__item"><div class="rewievItem"><div class="rewievItem__quote"><svg class="rewievItem__svg" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="rewievItem__body"><div class="rewievItem__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quos adipisci facilis. Fuga, nostrum laudantium!</div><div class="rewievItem__author"><div class="avatar avatar--smol"><img class="avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="rewievItem__authInfo"><div class="rewievItem__name">Ковальчук Дмитрий</div><div class="rewievItem__position">Основатель LoftSchool </div></div></div></div></div></div><div class="carousel__item"><div class="rewievItem"><div class="rewievItem__quote"><svg class="rewievItem__svg" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="rewievItem__body"><div class="rewievItem__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quos adipisci facilis. Fuga, nostrum laudantium!</div><div class="rewievItem__author"><div class="avatar avatar--smol"><img class="avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="rewievItem__authInfo"><div class="rewievItem__name">Ковальчук Дмитрий</div><div class="rewievItem__position">Основатель LoftSchool</div></div></div></div></div></div></div></div></div></div></div></section><section class="section section--auto" id="section-5"><div class="wrapper"><div class="sectionTitle sectionTitle--margin">Связаться со мной</div><form class="feedback" action=""><div class="feedback__row"><div class="feedback__field feedback__field--smol"><div class="feedback__title">Введите ваше имя</div><div class="feedback__inputWrapper feedback__inputWrapper--user"><input class="feedback__input" type="text" placeholder="Станислав Савиных"></div></div><div class="feedback__field feedback__field--smol"><div class="feedback__title">Введите ваш Email</div><div class="feedback__inputWrapper feedback__inputWrapper--email"><input class="feedback__input" type="text" placeholder="myemail@site.com"></div></div></div><div class="feedback__field"><div class="feedback__title">Сообщение к письму</div><div class="feedback__inputWrapper feedback__inputWrapper--message"><textarea class="feedback__input feedback__input--textarea" name="" placeholder="Привет! Нужна помощь в создании сайта."></textarea></div></div><button class="button">Отправить</button></form></div></section></div><footer class="footer"><div class="wrapper wrapper--center"><div class="footer__inner"><div class="footer__left"><div class="footer__year">© 2020</div><div class="footer__name">Станислав Савиных</div><div class="footer__title">Личный сайт веб-разработчика</div></div><div class="footer__right"><nav class="nav navundefined"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__linkundefined" href="0">Главная</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="1">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="2">Навыки</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="3">Работы</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="4">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__linkundefined" href="5">Связаться</a></li></ul></nav><div class="footer__bottom"><div class="footer__half"><div class="footer__info"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div><div class="socials"><ul class="socials__list"> <li class="socials__item"><a class="socials__link socials__link--rounded" href="#"><svg class="socials__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--rounded" href="#"><svg class="socials__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--rounded" href="#"><svg class="socials__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__half"><div class="quote"><div class="quote__text">Сильный не тот, кто сильный, а тот, кто сильный.</div><div class="quote__author">Volk Volk</div></div></div></div></div></div></div></footer><div class="sidemenu" id="sidemenu"><div class="sidemenu__close" href="" id="headermenu-close"><svg class="sidemenu__remove" viewBox="0 0 1000 1000" preserveAspectRatio="none"><use xlink:href="./sprite.svg#remove"></use></svg></div><nav class="nav nav--side"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--side" href="0">Главная</a></li><li class="nav__item"><a class="nav__link nav__link--side" href="1">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link--side" href="2">Навыки</a></li><li class="nav__item"><a class="nav__link nav__link--side" href="3">Работы</a></li><li class="nav__item"><a class="nav__link nav__link--side" href="4">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__link--side" href="5">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"> <li class="socials__item"><a class="socials__link socials__link--undefined" href="#"><svg class="socials__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--undefined" href="#"><svg class="socials__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--undefined" href="#"><svg class="socials__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><script type="text/javascript" src="./main.82e90b7a2e598b729694.build.js"></script></body></html>
